# JenkinsTest-Ant

./: .classpath  .project  README.md  build.xml
src/: SWE437.java  Student.java  StudentTest.java  student.java
tests/: FourTest.java  StudentTest.java  ThreeTest.java
