<project default="main">
	
	<target name="main" depends="compile, compress" description="Main target">
	<echo>Building the .jar file.</echo>
	</target>
	
	<path id="base.path"> 
	<pathelement path="${classpath}"/> 
	<pathelement location="/usr/share/java/junit.jar"/> 
	</path>
	 
	<path id="junit.class.path">  
	<pathelement location="/usr/share/java/junit.jar"/>  
	<pathelement path="${classpath}/"/>   
	</path>  
	
	<junit printsummary="yes" haltonfailure="yes">
		<formatter type="plain" usefile="false" />
		<classpath refid="junit.class.path"/>
			<batchtest fork="no" todir=".">
				<fileset dir="src">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
	</junit>
		
	<target name="compile" description="Compilation target">	
		<javac srcdir="src/"/>
		<classpath refid="base.path"/>
	</target>
	
	<target name="compress" description="Compression target">
		<jar jarfile="Project.jar" basedir="src/" includes="*.class"/>
	</target>
	
</project>
